<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\simon\Nextcloud2\Master\Robot_Project\scripts\matlab\MyRobot_Studio.prj" location="C:\Users\simon\Nextcloud2\Master\Robot_Project\scripts\matlab" name="MyRobot_Studio" target="target.mlapps" target-name="Package App">
    <param.appname>MyRobot_Studio</param.appname>
    <param.authnamewatermark>Simon Goldhofer</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Control MyRobot</param.summary>
    <param.description />
    <param.screenshot>C:\Users\simon\AppData\Local\Temp\tp25bfee2b_a48e_4fa4_9e77_a77c72a5a6c4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e8416d18-ffcd-40e3-a58c-361e17cbd3da</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MyRobot_Studio.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\simon\Nextcloud2\Master\Robot_Project\scripts" name="matlab" optional="false">C:\Users\simon\Nextcloud2\Master\Robot_Project\scripts\matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>