Following parts are needed to build the robot arm:

| Part Number | Quantity | Name                     |
|-------------|----------|--------------------------|
|             | 1 | Robot Arm                |
| 010         | 1 | Base Assembly            |
| 011         | 1 | Base Wall                | FDM 3D-Print                                  |
| 012         | 1 | Base Cover               | FDM 3D-Print                                  |
| 013         | 1 | Base Bracket             | FDM 3D-Print                                  |
| 014         | 1 | Bowden Pulley            | SLA 3D-Print                                  |
| 015         | 6 | ISO 10642 M4x16          | Countersunk                                   |
| 016         | 12 | ISO 7046 M2x6            | Robotis Part                                  | http://en.robotis.com/shop_en/item.php?it_id=903-0056-000#sit_inf  |
| 017         | 2 | ISO 4762 M3x16           |
| 018         | 2 | ISO 4032 NUT M3          |
| 019         | 8 | ISO 4032 NUT M2          | Robotis Part                                  |
| 040         | 2 | Dynamixel AX-12A         | Robotis Part                                  | https://www.robotis.us/dynamixel-ax-12a/                           |
| 070         | 1 | Zip Tie                  |
| 071         | 2 | Robot Cable-3P 200mm     | Robotis Part                                  | https://www.robotis.us/robot-cable-3p-200mm-10pcs/                 |
| 072         | 1 | Usb2dynamixel            | Robotis Part                                  | https://emanual.robotis.com/docs/en/parts/interface/usb2dynamixel/ |
| 073         | 1 | Power Supply 12V, 2A     |
| 074         | 1 | USB Extension Cable      |
| 075         | 5ml      | Loctite                  | Apply to 016,024                              |
| 020         | 1 | Bottom Link Assembly     |
| 021         | 1 | Link                     | SLA 3D-Print                                  |
| 022         | 1 | Washer                   | SLA 3D-Print                                  |
| 023         | 1 | FP04-F3                  | Robotis Part                                  | https://www.robotis.us/fp04-f3-10pcs/                              |
| 024         | 1 | ISO 4762 M3x12           | Robotis Part                                  |
| 016         | 16 | ISO 7046 M2x6            | Robotis Part                                  |
| 071         | 2 | Robot Cable-3P 200mm     | Robotis Part                                  | https://www.robotis.us/robot-cable-3p-200mm-10pcs/                 |
| 075         | 5ml      | Loctite                  | Apply to 016,024                              |
| 040         | 1 | Dynamixel AX-12A         | Robotis Part                                  |
| 030         | 1 | Top Link Assembly        |
| 021         | 1 | Link                     | SLA 3D-Print                                  |
| 022         | 1 | Washer                   | SLA 3D-Print                                  |
| 040         | 2        | Dynamixel AX-12A         | Robotis Part                                  |
| 016         | 8        | ISO 7046 M2x6            |
| 024         | 1        | ISO 4762 M3x12           |
| 071         | 1 | Robot Cable-3P 200mm     | Robotis Part                                  |
| 075         | 5ml      | Loctite                  | Apply to 016,024                              |
| 050         | 1        | Gripper Assembly         |
| 051         | 1        | Bowden Tube              | length ca. 500m, inside d: 2mm, outside d:4mm |
| 052         | 1        | Gripper Base Plate       | SLA 3D-Print                                  |
| 053         | 1        | Bowden Tube Clamp        | SLA 3D-Print                                  |
| 054         | 2        | Gripper Fingers          | SLA 3D-Print                                  |
| 055         | 2        | Gripper Tips             | SLA 3D-Print                                  |
| 056         | 1        | Bowden Roller            | SLA 3D-Print                                  |
| 057         | 1        | FP04-F2                  | Robotis Part                                  | http://en.robotis.com/shop_en/item.php?it_id=903-0036-001          |
| 058         | 1        | AX123_Bushing-F (BPF-BU) | Robotis Part                                  |
| 059         | 2        | ISO 4762 M3x20           |
| 060         | 1        | ISO 10642 M3x25          |
| 061         | 2        | ISO 10642 M3x30          |
| 062         | 7        | NUT M3 Thread Locking    |
| 063         | 1        | Bowden Cable             | length ca. 500m, outside d:2mm                |
| 064         | 2        | Rubber Bands             | length ca. 200mm                              |
| 065         | 3 | Cable Crimp              | endstop for bowden cable                      |